<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            .main{
                margin: 7rem 10rem;
                padding: 3vh 5vw;
            }

            .first{
                display: flex;
                justify-content: space-evenly;
                padding-bottom: 5rem;
            }

            .first .left{
                padding: 2rem;
                background-color: #EEEEEE;
            }

            .left h1{
                font-size: 4rem;
            }
            .left h3{
                font-size: 1.5rem;
                padding-bottom: 2rem;
            }

            .right img{
                height: 40vh;
                width: 40vh;
                object-fit: cover;
            }

            .left p i{
                padding: 0.5rem;
            }

            /* Second Div */

            .second{
                background-color: #EEEEEE;
                margin: 0 10.5rem;
                padding: 2rem;
            }

            .second-inner-div{
                display: flex;
                padding: 0 2rem;
            }

            .second-inner-div h3{
                padding: 3rem 5rem 3rem 3rem;
            }

            .second-inner-div p{
                padding: 2rem;
                text-align: justify;
            }

            .second-inner-div .bulletins{
                padding: 0 5rem;
            }

            .second-inner-div .description{
                padding-top: 2rem;
            }

            .line1{
                font-size: 1.5rem;
            }
            .ggcolour{
                color: green
            }

            .third {
                margin: 0 10.5rem;
                padding: 2rem;
            }
            .third h2{
                padding: 2rem;
            }
            .third table {
                width: 100%;
                border-collapse: collapse;
            }
            .third table th,
            .third table td {
                padding: 1.5rem;
                border: 1px solid black;
                text-align: left;
            }
            .third table th {
                background-color: #f2f2f2;
            }
    </style>
</head>
<body>

    <div class="main">

        <div class="first">
            <div class="left">
                <h1>Piyush Garg</h1>
                <h3><em>Web Developer / Designer</em></h3>
                <p><i class="fa-solid fa-house"></i>555 ABC Street, OYur Place Enter</p>
                <p><i class="fa-solid fa-mobile"></i>000-000-000-0</p>
                <p><i class="fa-solid fa-envelope"></i>your-email@gmail.com</p>
                <p><i class="fa-solid fa-desktop"></i>mywebsite.com</p>
                <p><i class="fa-brands fa-twitter"></i>my-twitter.com</p>
            </div>
            <div class="right">
                <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
        </div>

        <div class="second">
            <div class="second-inner-div">
                <h3><em>Profile:</em></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, blanditiis iure qui cupiditate nesciunt natus, at corporis numquam unde optio veritatis voluptas, minima quos! Asperiores quis beatae accusantium cupiditate quidem.</p>
            </div>
            <div class="second-inner-div">
                <h3>Skills:</h3>
                <div class="bulletins">
                    <li>HTML</li>
                    <li>HTML</li>
                    <li>HTML</li>
                    <li>HTML</li>
                    <li>HTML</li>
                    <li>HTML</li>
                </div>
                <div class="bulletins">
                    <li>HTML</li>
                    <li>HTML</li>
                    <li>HTML</li>
                    <li>HTML</li>
                    <li>HTML</li>
                    <li>HTML</li>
                </div>
            </div>
            <div class="second-inner-div">
                <h3>Experience:</h3>
                <div class="description">
                    <div class="line1">Web Developer / Designer</div>
                    <div class="ggcolour">Company Name</div>
                    <div>Februaru 2009 - Present</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, blanditiis iure qui cupiditate nesciunt natus, at corporis numquam unde optio veritatis voluptas, minima quos! Asperiores quis beatae accusantium cupiditate quidem.</div>
                </div>
            </div>
        </div>

        <div class="third">
            <h2>Education</h3>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>University</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>abc</td>
                    <td>University Name</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>




</body>
</html>
